{
  "name": "nabunana-digital-space",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "fonts": "node scripts/subset-fonts.mjs",
    "build": "npm run fonts && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource/lxgw-wenkai": "5.3.0",
    "aplayer": "^1.10.1",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "subset-font": "2.6.0",
    "typescript": "latest"
  }
}
